#------------ JDBC ------------
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/newssystem?useUnicode\=true&characterEncoding\=utf-8
jdbc.initPoolSize=10
jdbc.maxPoolSize=20

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60